.curved-wrapper {
  padding: 50px 0;
}
.carousel-section {
  padding: 100px 0;
}

.svg-title-wrap {
  grid-column: 2/12;
}

.title-section {
  font-size: 180px;
  font-weight: 700;
}

.title-wraper-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Bottom curve */
.curved-wrapper::after {
  bottom: -129px;
  transform: translateX(-50%) rotate(180deg);
}

@media (max-width: 768px) {
  .carousel-section {
    padding: 50px 0;
    margin: 0;
  }

  .cards-container {
    padding: 0 8px;
  }

  .title-section {
    font-size: 35px;
    font-weight: 700;
  }

  .curved-wrapper {
    padding: 20px 0;
  }
}

.feature-image {
  object-fit: cover;
}
